# IoTDemoV1

./: .classpath  .project  .travis.yml  README.TXT  build.xml  manifest.yml
WebContent/: CommonCSS.css  Hackathon.jsp  index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/verizon/iot/bill/: BillingEngine.java
src/main/java/com/verizon/iot/mongo/: MongoDBClient.java
src/main/java/com/verizon/iot/ws/: ApplianceResource.java  CurrentBillWS.java  GadgetResource.java  HealthDeviceResource.java  OtherResource.java  PlanDetailsWS.java  UserProvisionWS.java
src/test/java/com/verizon/test/: BillingEngineTest.java  MyTest.java
